# SQL Questions and Solutions

## Question 1 – Aggregation + Filtering + CASE WHEN

**Question:**  
List each **traveler** with their total number of trips and total distance.  
Also, label travelers with a total distance over 1000 km as “Long Traveler” and others as “Short Traveler.”  

**Solution:**

```sql

SELECT full_name,count( trip_id ) AS "total_trips"  , sum(distance_km) AS "total_distance",
CASE
     WHEN sum(distance_km)>1000 THEN 'Long Traveler'
     ELSE 'Short Traveler'
END AS traveler_type
FROM public.travelers
JOIN public.trips USING (traveler_id)
GROUP BY full_name
ORDER BY total_trips,total_distance DESC



### Question 2 – Window Function + Filtering

**Question:**  
For each **traveler**, calculate the **CO2 emission per trip** and rank the emissions within each traveler.  
(CO2 = distance_km × co2_per_km)  
Only include trips with a distance greater than 500 km.

**Solution:**

```sql
SELECT 
    t.full_name, 
    tr.destination, 
    tr.transport_mode, 
    tr.distance_km, 
    tr.distance_km * ef.co2_per_km AS co2_emission, 
    RANK() OVER(
        PARTITION BY t.traveler_id 
        ORDER BY tr.distance_km * ef.co2_per_km DESC
    ) AS rank_within_traveler
FROM trips tr
JOIN travelers t ON tr.traveler_id = t.traveler_id
JOIN emission_factors ef ON tr.transport_mode = ef.transport_mode
WHERE tr.distance_km > 500;




