# SQL Questions and Solutions

## Question 1 – Aggregation + Filtering + CASE WHEN

**Question:**  
List each **traveler** with their total number of trips and total distance.  
Also, label travelers with a total distance over 1000 km as “Long Traveler” and others as “Short Traveler.”  

**Solution:**

```sql

SELECT full_name,count( trip_id ) AS "total_trips"  , sum(distance_km) AS "total_distance",
CASE
     WHEN sum(distance_km)>1000 THEN 'Long Traveler'
     ELSE 'Short Traveler'
END AS traveler_type
FROM public.travelers
JOIN public.trips USING (traveler_id)
GROUP BY full_name
ORDER BY total_trips,total_distance DESC



