# SQL Questions and Solutions

## Question 1 – Aggregation + Filtering + CASE WHEN

**Question:**  
List each **traveler** with their total number of trips and total distance.  
Also, label travelers with a total distance over 1000 km as “Long Traveler” and others as “Short Traveler.”  

**Solution:**

```sql

SELECT full_name,count( trip_id ) AS "total_trips"  , sum(distance_km) AS "total_distance",
CASE
     WHEN sum(distance_km)>1000 THEN 'Long Traveler'
     ELSE 'Short Traveler'
END AS traveler_type
FROM public.travelers
JOIN public.trips USING (traveler_id)
GROUP BY full_name
ORDER BY total_trips,total_distance DESC



### Question 2 – Window Function + Filtering

**Question:**  
For each **traveler**, calculate the **CO2 emission per trip** and rank the emissions within each traveler.  
(CO2 = distance_km × co2_per_km)  
Only include trips with a distance greater than 500 km.

**Solution:**

```sql
SELECT 
    t.full_name, 
    tr.destination, 
    tr.transport_mode, 
    tr.distance_km, 
    tr.distance_km * ef.co2_per_km AS co2_emission, 
    RANK() OVER(
        PARTITION BY t.traveler_id 
        ORDER BY tr.distance_km * ef.co2_per_km DESC
    ) AS rank_within_traveler
FROM trips tr
JOIN travelers t ON tr.traveler_id = t.traveler_id
JOIN emission_factors ef ON tr.transport_mode = ef.transport_mode
WHERE tr.distance_km > 500;


### Question 3 – Aggregation + CASE WHEN + Filtering

**Question:**  
For each **country**, calculate the total number of trips and average distance.  
Label countries with an average distance over 700 km as “Far Trips Country” and others as “Nearby Trips Country.”

**Solution:**

```sql
SELECT 
    t.country, 
    COUNT(tr.trip_id) AS total_trips,
    AVG(tr.distance_km) AS avg_distance,
    CASE 
        WHEN AVG(tr.distance_km) > 700 THEN 'Far Trips Country'
        ELSE 'Nearby Trips Country'
    END AS trip_type
FROM public.travelers t
JOIN public.trips tr USING (traveler_id)
GROUP BY t.country;



### Question 4 – Aggregation + Window Function + Filtering

**Question:**  
Calculate the **total CO2 emissions** for each **traveler** and rank travelers globally by total CO2 emissions.  
Only include travelers whose total CO2 emission is greater than 500.

**Solution:**

```sql
SELECT 
    t.full_name, 
    SUM(tr.distance_km * ef.co2_per_km) AS total_co2_emission, 
    RANK() OVER(
        ORDER BY SUM(tr.distance_km * ef.co2_per_km) DESC
    ) AS global_emission_rank
FROM trips tr
JOIN travelers t ON tr.traveler_id = t.traveler_id
JOIN emission_factors ef ON tr.transport_mode = ef.transport_mode
GROUP BY t.full_name
HAVING SUM(tr.distance_km * ef.co2_per_km) > 500;



### Question 5 – Filtering + CASE WHEN + Window Function

**Question:**  
For each **contribution**, show the traveler’s **total contribution** and label them as “High Donor” if their total contribution exceeds 75 USD, otherwise “Low Donor.”  
Sort travelers by total contribution in descending order.

**Solution:**

```sql
SELECT 
    t.full_name, 
    c.project_id, 
    c.contribution_usd, 
    SUM(c.contribution_usd) OVER(PARTITION BY t.traveler_id) AS total_contribution, 
    CASE 
        WHEN SUM(c.contribution_usd) OVER(PARTITION BY t.traveler_id) > 75 THEN 'High Donor'
        ELSE 'Low Donor' 
    END AS donor_category
FROM contributions c
JOIN travelers t ON c.traveler_id = t.traveler_id
ORDER BY total_contribution DESC;


### Question 6 – Trip CO2 vs. Contributions (JOIN + Aggregation + Filtering)

**Question:**  
Combine each trip’s **CO2 emission** with the traveler’s **total contribution** and show only the trips where the traveler’s total contribution exceeds **50% of the trip’s CO2 emission**.

**Solution (PostgreSQL version):**

```sql
SELECT *
FROM (
    SELECT
        t.full_name,
        tr.trip_id,
        tr.destination,
        tr.distance_km,

        -- CO2 per trip
        tr.distance_km * ef.co2_per_km AS co2_emission,

        -- Total contribution per traveler (window function)
        SUM(c.contribution_usd) OVER (PARTITION BY t.traveler_id) AS total_contribution
    FROM trips tr
    JOIN travelers t 
        ON tr.traveler_id = t.traveler_id
    JOIN emission_factors ef 
        ON tr.transport_mode = ef.transport_mode
    LEFT JOIN contributions c 
        ON t.traveler_id = c.traveler_id
) q
WHERE q.total_contribution > 0.5 * q.co2_emission;


### Question 7 – Aggregation + CASE WHEN

**Question:**  
Calculate the **average distance** and **total CO₂ emission** for each **transport mode**, and label modes with an average distance over **1000 km** as **“Long Distance Mode.”**

**Solution:**

```sql
SELECT
    tr.transport_mode,
    AVG(tr.distance_km) AS avg_distance,
    SUM(tr.distance_km * ef.co2_per_km) AS total_co2_emission,
    CASE
        WHEN AVG(tr.distance_km) > 1000 THEN 'Long Distance Mode'
        ELSE 'Short Distance Mode'
    END AS mode_type
FROM public.trips tr
JOIN public.emission_factors ef 
    ON tr.transport_mode = ef.transport_mode
GROUP BY tr.transport_mode;


### Question 8 – Window Function (LAG)

**Question:**  
For each **traveler**, order their trips by **trip date** and show the **CO₂ emission of the previous trip**.  
(CO₂ = `distance_km × co2_per_km`)

**Solution:**

```sql
SELECT
    t.full_name,
    tr.trip_id,
    tr.trip_date,
    tr.distance_km,
    tr.transport_mode,
    tr.distance_km * ef.co2_per_km AS co2_emission,
    LAG(tr.distance_km * ef.co2_per_km) OVER (
        PARTITION BY tr.traveler_id
        ORDER BY tr.trip_date
    ) AS previous_co2_emission

FROM public.trips tr
JOIN public.travelers t 
    ON tr.traveler_id = t.traveler_id
JOIN public.emission_factors ef 
    ON tr.transport_mode = ef.transport_mode
ORDER BY t.full_name, tr.trip_date;






